#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Apr 24 16:48:36 2016
# Process ID: 4884
# Current directory: C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1
# Command line: vivado.exe -log openmips_min_sopc.vdi -applog -messageDb vivado.pb -mode batch -source openmips_min_sopc.tcl -notrace
# Log file: C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc.vdi
# Journal file: C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/constrs_1/new/openmips_display.xdc]
Finished Parsing XDC File [C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/constrs_1/new/openmips_display.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 451.043 ; gain = 236.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 472.457 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1511dcf0e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196a498e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 930.313 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 196a498e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 930.313 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 35 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1beb95a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 930.313 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 930.313 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1beb95a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 930.313 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1beb95a22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 930.313 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 930.313 ; gain = 479.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 930.313 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.313 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.313 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 6b479a0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 930.313 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 6b479a0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 6b479a0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 347c4d16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff10a160

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 122af367e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004
Phase 1.2 Build Placer Netlist Model | Checksum: 122af367e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 122af367e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004
Phase 1.3 Constrain Clocks/Macros | Checksum: 122af367e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004
Phase 1 Placer Initialization | Checksum: 122af367e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bdcd70cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bdcd70cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bdf12dd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af9f99c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004
Phase 3.4 Small Shape Detail Placement | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004
Phase 3 Detail Placement | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 219c7d6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 161eeb6b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 161eeb6b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004
Ending Placer Task | Checksum: 68820a9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.316 ; gain = 22.004
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 952.316 ; gain = 22.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 952.316 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 952.316 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 952.316 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 952.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 55c6d69c ConstDB: 0 ShapeSum: 12bb3403 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e081c977

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1013.707 ; gain = 61.391

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e081c977

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1018.652 ; gain = 66.336
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7618409d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1023.590 ; gain = 71.273

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14adb06ff

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1023.590 ; gain = 71.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 808acd9d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1023.590 ; gain = 71.273
Phase 4 Rip-up And Reroute | Checksum: 808acd9d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1023.590 ; gain = 71.273

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 808acd9d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1023.590 ; gain = 71.273

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 808acd9d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1023.590 ; gain = 71.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0325281 %
  Global Horizontal Routing Utilization  = 0.0674128 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 808acd9d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1023.590 ; gain = 71.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 808acd9d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1024.289 ; gain = 71.973

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc9fcb5f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1024.289 ; gain = 71.973
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1024.289 ; gain = 71.973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:50 . Memory (MB): peak = 1024.289 ; gain = 71.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1024.289 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Apr 24 16:50:31 2016...
