#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue May 10 14:27:40 2016
# Process ID: 7428
# Current directory: C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1
# Command line: vivado.exe -log openmips_min_sopc.vdi -applog -messageDb vivado.pb -mode batch -source openmips_min_sopc.tcl -notrace
# Log file: C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc.vdi
# Journal file: C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/constrs_1/new/openmips_display.xdc]
Finished Parsing XDC File [C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/constrs_1/new/openmips_display.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 458.082 ; gain = 243.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 478.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13ce52dde

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 80660f25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 871.660 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 80660f25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 871.660 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 414 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: b88f9112

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.660 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 871.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b88f9112

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b88f9112

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 871.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 871.660 ; gain = 413.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 871.660 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 871.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 871.660 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 6b479a0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 871.660 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 6b479a0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 6b479a0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 347c4d16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 888.309 ; gain = 16.648
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c249803

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1bdc04890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 888.309 ; gain = 16.648
Phase 1.2 Build Placer Netlist Model | Checksum: 1bdc04890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1bdc04890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 888.309 ; gain = 16.648
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bdc04890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 888.309 ; gain = 16.648
Phase 1 Placer Initialization | Checksum: 1bdc04890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 225c46536

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 225c46536

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23f58cb48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166a5ceeb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2543f52e3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2543f52e3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648
Phase 3.4 Small Shape Detail Placement | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648
Phase 3 Detail Placement | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2543f52e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d74c76f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d74c76f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648
Ending Placer Task | Checksum: 12bf8e21f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 888.309 ; gain = 16.648
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 888.309 ; gain = 16.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.943 . Memory (MB): peak = 888.309 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 888.309 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 888.309 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 888.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b143731c ConstDB: 0 ShapeSum: 7ab56f03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e283a45

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 992.063 ; gain = 103.754

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11e283a45

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 996.750 ; gain = 108.441
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1abd57688

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1002.973 ; gain = 114.664

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11447151c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1002.973 ; gain = 114.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f341dce4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1002.973 ; gain = 114.664
Phase 4 Rip-up And Reroute | Checksum: f341dce4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1002.973 ; gain = 114.664

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f341dce4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1002.973 ; gain = 114.664

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: f341dce4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1002.973 ; gain = 114.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.806506 %
  Global Horizontal Routing Utilization  = 0.95341 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: f341dce4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1002.973 ; gain = 114.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f341dce4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1002.973 ; gain = 114.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1302f6b19

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1002.973 ; gain = 114.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1002.973 ; gain = 114.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1002.973 ; gain = 114.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.973 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 10 14:29:52 2016...
