# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/ex.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/id.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/hilo_reg.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/ex_mem.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/regfile.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/pc_reg.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/mem_wb.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/mem.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/if_id.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/id_ex.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/regfile_display.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/clk_div.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/inst_rom.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/openmips.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sources_1/new/openmips_min_sopc.v" --include "../../../OpenMIPS.srcs/sources_1/new"
verilog xil_defaultlib "C:/Users/LMX/Desktop/MyProject/OpenMIPS/OpenMIPS.srcs/sources_1/new/defines.v" "../../../OpenMIPS.srcs/sim_1/new/openmips_min_sopc_tb.v" --include "../../../OpenMIPS.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
